<!-- Used website framework from w3schools.com -->
<!DOCTYPE html>
<html>
<title>Jack Sergent</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
</style>
<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

        <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="AboutPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="ProjectPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-area-chart w3-xxlarge"></i>
            <p>PROJECTS</p>
        </a>
        <a href="SkillPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-wrench w3-xxlarge"></i>
            <p>SKILL SETS</p>
        </a>
        <a href="Employment.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-book w3-xxlarge"></i>
            <p>EMPLOYMENT HISTORY</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="index.html" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
            <a href="AboutPage.html" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
            <a href="ProjectPage.html" class="w3-bar-item w3-button" style="width:20% !important">PROJECTS</a>
            <a href="SkillPage.html" class="w3-bar-item w3-button" style="width:20% !important">SKILLS</a>
            <a href="Employment.html" class="w3-bar-item w3-button" style="width:20% !important">EMP. HIST.</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Jack Sergent</h1>
            <p>Senior Finance & MIS student at the University of Oklahoma</p>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQHMg5lIwNuagQ/profile-displayphoto-shrink_400_400/0?e=1612396800&v=beta&t=rwIAegg8d4qudAmXUsOD1whb_DUD8u8DGbnutpfr1kM" alt="Jackhehe" class="w3-image" width="500" height="500">
        </header>




    </div>

</body>
</html>
